<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <style type="text/css">
        .tg {
            border-collapse: collapse;
            border-spacing: 0;
        }

            .tg td {
                font-family: Arial, sans-serif;
                font-size: 14px;
                padding: 10px 5px;
                border-style: solid;
                border-width: 1px;
                overflow: hidden;
                word-break: normal;
            }

            .tg th {
                font-family: Arial, sans-serif;
                font-size: 14px;
                font-weight: normal;
                padding: 10px 5px;
                border-style: solid;
                border-width: 1px;
                overflow: hidden;
                word-break: normal;
            }

            .tg .tg-s6z2 {
                text-align: center;
            }

            .tg .tg-baqh {
                text-align: center;
                vertical-align: top;
            }

            .tg .tg-rn8n {
                font-weight: bold;
                font-size: 20px;
                font-family: "Arial Black", Gadget, sans-serif !important;
                ;
                text-align: center;
            }

            .tg .tg-yw4l {
                vertical-align: top;
            }

            .tg .tg-431l {
                font-family: Arial, Helvetica, sans-serif !important;
                ;
                text-align: center;
            }

            .tg .tg-hgcj {
                font-weight: bold;
                text-align: center;
            }

            .tg .tg-amwm {
                font-weight: bold;
                text-align: center;
                vertical-align: top;
            }
    </style>
    <table class="tg">
        <tr>
            <th class="tg-031e" colspan="2" rowspan="2"><img src="img/logo.png" /></th>
            <th class="tg-rn8n" colspan="16">Kurvey's New Model Public School<br></th>
            <th class="tg-yw4l" colspan="2" rowspan="2"><img src="img/cbse-logo.jpg" /></th>
        </tr>
        <tr>
            <td class="tg-431l" colspan="16">Affiliated to CBSE, Affiliation No - 11300420<br>Shraddhanand Peth,Diksha Bhumi Square, Nagpur, Maharashtra 440020</td>
        </tr>
        <tr>
            <td class="tg-hgcj" colspan="20">Report Card</td>
        </tr>
        <tr>
            <td class="tg-s6z2" colspan="20">Class : <br>Academic Session : </td>
        </tr>
        <tr>
            <td class="tg-031e">Student's Name</td>
            <td class="tg-031e" colspan="12"></td>
            <td class="tg-yw4l" colspan="7" rowspan="2"><br>Roll No : </td>
        </tr>
        <tr>
            <td class="tg-031e">Father's Name</td>
            <td class="tg-031e" colspan="12"></td>
        </tr>
        <tr>
            <td class="tg-031e">Mother's Name</td>
            <td class="tg-031e" colspan="12"></td>
            <td class="tg-yw4l" colspan="7" rowspan="3">Admission No : </td>
        </tr>
        <tr>
            <td class="tg-031e">Date Of Birth </td>
            <td class="tg-031e" colspan="12"></td>
        </tr>
        <tr>
            <td class="tg-031e">Address </td>
            <td class="tg-031e" colspan="12"></td>
        </tr>
        <tr>
            <td class="tg-031e" colspan="20"></td>
        </tr>
        <tr>
            <td class="tg-031e">SCHOLASTIC AREA</td>
            <td class="tg-s6z2" colspan="19">Term 1(100 Mark)</td>
        </tr>
        <tr>
            <td class="tg-baqh" rowspan="2"><br>Subjects</td>
            <td class="tg-baqh" colspan="3">Pre Test</td>
            <td class="tg-baqh" colspan="3">Notebook</td>
            <td class="tg-baqh" colspan="3">SEA</td>
            <td class="tg-baqh" colspan="3">Half Yearly</td>
            <td class="tg-baqh" colspan="3">Total</td>
            <td class="tg-baqh" colspan="4" rowspan="2"><br>Grand</td>
        </tr>
        <tr>
            <td class="tg-baqh" colspan="3">10</td>
            <td class="tg-baqh" colspan="3">5</td>
            <td class="tg-baqh" colspan="3">5</td>
            <td class="tg-baqh" colspan="3">80</td>
            <td class="tg-baqh" colspan="3">100</td>
        </tr>
        <tr>
            <td class="tg-yw4l">English</td>
            <td class="tg-yw4l" colspan="3"></td>
            <td class="tg-yw4l" colspan="3"></td>
            <td class="tg-yw4l" colspan="3"></td>
            <td class="tg-yw4l" colspan="3"></td>
            <td class="tg-yw4l" colspan="3"></td>
            <td class="tg-yw4l" colspan="4"></td>
        </tr>
        <tr>
            <td class="tg-yw4l">Hindi</td>
            <td class="tg-yw4l" colspan="3"></td>
            <td class="tg-yw4l" colspan="3"></td>
            <td class="tg-yw4l" colspan="3"></td>
            <td class="tg-yw4l" colspan="3"></td>
            <td class="tg-yw4l" colspan="3"></td>
            <td class="tg-yw4l" colspan="4"></td>
        </tr>
        <tr>
            <td class="tg-yw4l">Maths</td>
            <td class="tg-yw4l" colspan="3"></td>
            <td class="tg-yw4l" colspan="3"></td>
            <td class="tg-yw4l" colspan="3"></td>
            <td class="tg-yw4l" colspan="3"></td>
            <td class="tg-yw4l" colspan="3"></td>
            <td class="tg-yw4l" colspan="4"></td>
        </tr>
        <tr>
            <td class="tg-yw4l">Science</td>
            <td class="tg-yw4l" colspan="3"></td>
            <td class="tg-yw4l" colspan="3"></td>
            <td class="tg-yw4l" colspan="3"></td>
            <td class="tg-yw4l" colspan="3"></td>
            <td class="tg-yw4l" colspan="3"></td>
            <td class="tg-yw4l" colspan="4"></td>
        </tr>
        <tr>
            <td class="tg-yw4l">Social Studies</td>
            <td class="tg-yw4l" colspan="3"></td>
            <td class="tg-yw4l" colspan="3"></td>
            <td class="tg-yw4l" colspan="3"></td>
            <td class="tg-yw4l" colspan="3"></td>
            <td class="tg-yw4l" colspan="3"></td>
            <td class="tg-yw4l" colspan="4"></td>
        </tr>
        <tr>
            <td class="tg-yw4l">Computer Sc</td>
            <td class="tg-yw4l" colspan="3"></td>
            <td class="tg-yw4l" colspan="3"></td>
            <td class="tg-yw4l" colspan="3"></td>
            <td class="tg-yw4l" colspan="3"></td>
            <td class="tg-yw4l" colspan="3"></td>
            <td class="tg-yw4l" colspan="4"></td>
        </tr>
        <tr>
            <td class="tg-yw4l" colspan="20"></td>
        </tr>
        <tr>
            <td class="tg-baqh">Overall Marks</td>
            <td class="tg-baqh" colspan="4">509/600</td>
            <td class="tg-yw4l" colspan="2"></td>
            <td class="tg-baqh" colspan="3">Percentage</td>
            <td class="tg-baqh" colspan="3">70.50</td>
            <td class="tg-yw4l" colspan="2"></td>
            <td class="tg-baqh" colspan="3">Grade</td>
            <td class="tg-baqh" colspan="2">B2</td>
        </tr>
        <tr>
            <td class="tg-amwm" colspan="9">Co-Scholastic Area<br>(3 Point Grading Scale A,B,C)</td>
            <td class="tg-yw4l" rowspan="10"></td>
            <td class="tg-amwm" colspan="10"><br>Discipline<br>(3 Point Grading Scale A,B,C)</td>
        </tr>
        <tr>
            <td class="tg-amwm" colspan="7">Term 1</td>
            <td class="tg-amwm" colspan="2">Grade</td>
            <td class="tg-amwm" colspan="8">Term 1</td>
            <td class="tg-amwm" colspan="2">Grade</td>
        </tr>
        <tr>
            <td class="tg-yw4l" colspan="7">Work Education</td>
            <td class="tg-amwm" colspan="2">A</td>
            <td class="tg-yw4l" colspan="8">Regularity &amp; Punctuality</td>
            <td class="tg-amwm" colspan="2">A</td>
        </tr>
        <tr>
            <td class="tg-yw4l" colspan="7">Art Education</td>
            <td class="tg-amwm" colspan="2">B</td>
            <td class="tg-yw4l" colspan="8">Sincerity</td>
            <td class="tg-amwm" colspan="2">B</td>
        </tr>
        <tr>
            <td class="tg-yw4l" colspan="7">Health &amp; Physical Education</td>
            <td class="tg-amwm" colspan="2">C</td>
            <td class="tg-yw4l" colspan="8">Behaviour &amp; Values</td>
            <td class="tg-amwm" colspan="2">C</td>
        </tr>
        <tr>
            <td class="tg-yw4l" colspan="7">Scientific Skills</td>
            <td class="tg-amwm" colspan="2">A</td>
            <td class="tg-yw4l" colspan="8">Respectfulness for Rules &amp; Regulations</td>
            <td class="tg-amwm" colspan="2">A</td>
        </tr>
        <tr>
            <td class="tg-yw4l" colspan="7">Thinking Skills</td>
            <td class="tg-amwm" colspan="2">B</td>
            <td class="tg-yw4l" colspan="8">Attitude Towards Teachers</td>
            <td class="tg-amwm" colspan="2">B</td>
        </tr>
        <tr>
            <td class="tg-yw4l" colspan="7">Social Skills</td>
            <td class="tg-amwm" colspan="2">C</td>
            <td class="tg-yw4l" colspan="8">Attitude Towards School Mates</td>
            <td class="tg-amwm" colspan="2">C</td>
        </tr>
        <tr>
            <td class="tg-yw4l" colspan="7">YOGA / NCC</td>
            <td class="tg-amwm" colspan="2">A</td>
            <td class="tg-yw4l" colspan="8">Attitude Towards Society</td>
            <td class="tg-amwm" colspan="2">A</td>
        </tr>
        <tr>
            <td class="tg-yw4l" colspan="7">Sport</td>
            <td class="tg-amwm" colspan="2">A</td>
            <td class="tg-yw4l" colspan="8">Attitude Towards Nation</td>
            <td class="tg-amwm" colspan="2">B</td>
        </tr>
        <tr>
            <td class="tg-yw4l" colspan="20" rowspan="2"></td>
        </tr>
        <tr></tr>
        <tr>
            <td class="tg-yw4l" colspan="20">Attendance : 116 / 122</td>
        </tr>
        <tr>
            <td class="tg-yw4l" colspan="20" rowspan="2"></td>
        </tr>
        <tr></tr>
        <tr>
            <td class="tg-baqh" colspan="7" rowspan="2">Date : 21/09/2017</td>
            <td class="tg-baqh" colspan="7" rowspan="2">Class Teacher</td>
            <td class="tg-baqh" colspan="6" rowspan="2">Principal</td>
        </tr>
        <tr></tr>
    </table>
</body>
</html>
